<header id="header" class="header">
	<div class="header__container">
		<div class="header__wrapper">
			логотип
		</div>
		<div class="header__wrapper">
			<div class="header__wrap">
				<input class="header__input" type="text" placeholder="Навигация по странице">
			</div>
		</div>
		<div class="header__wrapper">
			<h2 class="header__title">
				Навигация по сайту
			</h2>
		</div>
		<div class="header__wrapper">
			<nav class="header__nav">
				<ul class="header__items">
					<li class="header__item header__item-active"><a href="#">Главная</a></li>
					<li class="header__item">
						<a href="#">ПО</a>
					</li>
					<li class="header__item">
						<a href="#">Теория</a>
					</li>
					<li class="header__item">
						<a href="#">Практика</a>
					</li>
					<li class="header__item">
						<a href="#">Обо мне</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>