	<main class="main">
		<div class="main__wrapper">
			<div class="main__container-nav">
				<nav class="main__nav">
					<ul class="main__items">
						<li class="main__item"><a href="#" class="main__link">1</a></li>
						<li class="main__item"><a href="#" class="main__link">1</a></li>
						<li class="main__item"><a href="#" class="main__link">1</a></li>
						<li class="main__item"><a href="#" class="main__link">1</a></li>
						<li class="main__item"><a href="#" class="main__link">1</a></li>
						<li class="main__item"><a href="#" class="main__link">1</a></li>
						<li class="main__item"><a href="#" class="main__link">1</a></li>
						<li class="main__item"><a href="#" class="main__link">1</a></li>
						<li class="main__item"><a href="#" class="main__link">1</a></li>
					</ul>
					<!-- /.main__items -->
				</nav>
				<!-- /.main__nav -->
			</div>
			<!-- /.main__container-nav -->
			<div class="main__container-content">
				<h1 class="">

				</h1>
			</div>
			<!-- /.main__container-content -->
		</div>
		<!-- /.main__wrapper -->
	</main>
	<!-- /.main -->
