	<header class="header">
		<div class="header__wrapper">
			<h1 class="header__title">Навигация по сайту</h1>
			<nav class="header__nav">
				<ul class="header__items">
					<li class="header__item">
						<a class="header__link" href="/index.html">Главная</a>
					</li>
					<li class="header__item">
						<a class="header__link" href="#">Теория</a>
						<ul class="header__items">
							<li class="header__item">
								<a class="header__link" href="#">HTML5</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#">CSS3</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="/index/JavaScriptTheory/JavaScriptTheory.html">JavaScript</a>
							</li>
						</ul>
					</li>
					<li class="header__item">
						<a class="header__link" href="#">Практика</a>
						<ul class="header__items">
							<li class="header__item">
								<a class="header__link" href="#">HTML5</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#">CSS3</a>
							</li>
							<li class="header__item">
								<a class="header__link" href="#">JavaScript</a>
							</li>
						</ul>
					</li>
					<li class="header__item">
						<a class="header__link" href="#">Рабочая Область</a>
					</li>
				</ul>
				<!-- /.header__items -->
			</nav>
			<!-- /.header__nav -->
		</div>
		<!-- /.header__wrapper -->
	</header>
	<!-- /.header -->
