<main class="main">
	<div class="main__wrapper">
		<!-- @import "items.kit" -->
		<div class="main__container-content">
			<div class="main__box">
				<h3 class="main__subtitle">Типы данных </h3>
				<!-- /.main__subtitle -->
				<p>основные типы данных js</p>
				<ul class="main__items">
					<li class="main__item">
						<span class="weight">number</span> - число
					</li>
					<li class="main__item">
						<span class="weight">string</span> - строка
					</li>
					<li class="main__item"> 
						<span class="weight">boolean</span> - логический тип
					</li>
					<li class="main__item"> 
						<span class="weight">null</span> - ничего не содержит
					</li>
					<li class="main__item">
						<span class="weight">object</span> - объект
					</li>
					<li class="main__item">
						<span class="weight">function</span> - функция
					</li>
					<li class="main__item">

					</li>
					<li class="main__item">

					</li>
				</ul>
			</div>
			<!-- /.main__box -->
		</div>
		<!-- /.main__container-content -->
	</div>
	<!-- /.main__wrapper -->
</main>
<!-- /.main -->
